import turtle as t
t.speed(10.5)
t.setup(1800,700,70,70)
t.color("black","pink")
t.pensize(3)
t.hideturtle()
t.up()
t.goto(-655,-255)
t.down()
t.showturtle()
t.goto(-600,-200)
t.goto(-600,-120)
t.circle(35)
t.goto(-600,-200)
t.forward(40)
t.right(90)
t.forward(60)
t.hideturtle()
t.up()
t.goto(-600,-160)
t.down()
t.showturtle()
t.left(90)
t.forward(55)
t.right(45)
t.forward(20)
t.hideturtle()
t.up()
t.goto(-600,-145)
t.down()
t.showturtle()
t.goto(-545,-145)
t.left(90)
t.forward(20)
t.color("pink","pink")
t.begin_fill()
t.hideturtle()
t.up()
t.goto(-500,-153)
t.down()
t.showturtle()
t.right(90)
t.forward(30)
t.left(90)
t.forward(30)
t.left(45)
t.circle(10.6,180)
t.left(180)
t.circle(10.6,180)
t.end_fill()
t.hideturtle()
t.up()
t.goto(251.28,-255)
t.down()
t.showturtle()
t.goto(196.28,-200)
t.goto(196.28,-120)
t.left(90)
t.circle(35)
t.goto(196.28,-200)
t.left(180)
t.forward(40)
t.left(90)
t.forward(60)
t.hideturtle()
t.up()
t.goto(196.28,-160)
t.down()
t.showturtle()
t.right(90)
t.forward(55)
t.left(45)
t.forward(20)
t.hideturtle()
t.up()
t.goto(196.28,-145)
t.down()
t.showturtle()
t.right(45)
t.forward(55)
t.right(45)
t.forward(20)
t.hideturtle()
t.up()
t.goto(-265,-133)
t.down()
t.showturtle()
t.goto(-245,0)
t.right(135)
t.circle(35)
t.hideturtle()
t.up()
t.goto(-265,-133)
t.down()
t.showturtle()
t.goto(-305,80)
t.circle(40)
t.hideturtle()
t.up()
t.goto(-137,-133)
t.down()
t.showturtle()
t.goto(-167,0)
t.circle(35)
t.hideturtle()
t.up()
t.goto(-137,-133)
t.down()
t.showturtle()
t.goto(-117,80)
t.circle(40)
t.pencolor("PURPLE")
t.penup()
t.goto(-302,92)
t.write("人",move=False,align='center',font=("微软雅黑",30,'normal'))
t.pencolor("GREEN")
t.penup()
t.goto(-245,10)#127
t.write("间",move=False,align='center',font=("微软雅黑",30,'normal'))
t.pencolor("YELLOW")
t.penup()
t.goto(-167,10)
t.write("清",move=False,align='center',font=("微软雅黑",30,'normal'))
t.pencolor("ORANGE")
t.penup()
t.goto(-117,92)
t.write("欢",move=False,align='center',font=("微软雅黑",30,'normal'))
t.down()
t.left(45)
t.color("pink","pink")
t.begin_fill()
t.hideturtle()
t.up()
t.goto(58,-153)
t.down()
t.showturtle()
t.right(90)
t.forward(30)
t.left(90)
t.forward(30)
t.left(45)
t.circle(10.6,180)
t.left(180)
t.circle(10.6,180)
t.end_fill()
t.hideturtle()
t.up()
t.goto(-40,-150)
t.down()
t.left(135)
t.color("green","green")
t.begin_fill()
t.showturtle()
t.right(90)
t.forward(50)
t.left(90)
t.forward(50)
t.left(45)
t.circle(18,180)
t.left(180)
t.circle(18,180)
t.end_fill()
t.hideturtle()
t.up()
t.goto(-430,-150)
t.down()
t.left(135)
t.color("green","green")
t.begin_fill()
t.showturtle()
t.right(90)
t.forward(50)
t.left(90)
t.forward(50)
t.left(45)
t.circle(18,180)
t.left(180)
t.circle(18,180)
t.end_fill()
t.hideturtle()
t.up()
t.goto(-314,-145)
t.down()
t.left(135)
t.color("red","red")
t.begin_fill()
t.showturtle()
t.right(90)
t.forward(70)
t.left(90)
t.forward(70)
t.left(45)
t.circle(25,180)
t.left(180)
t.circle(25,180)
t.end_fill()
t.hideturtle()
t.up()
t.goto(-186,-145)
t.down()
t.left(135)
t.color("red","red")
t.begin_fill()
t.showturtle()
t.right(90)
t.forward(70)
t.left(90)
t.forward(70)
t.left(45)
t.circle(25,180)
t.left(180)
t.circle(25,180)
t.end_fill()
t.pencolor("BLACK")
t.penup()
t.goto(80,180)
t.done()
